Tabela test po kolejce nr4
Poz             Druzyna  Pkt    M    W    R    P    +    - bilans
  1                   e    8    4    2    2    0    9    5      +4
  2                   f    7    4    2    1    1    6    3      +3
  3                   a    5    4    1    2    1    6    7     -1
  4                   d    4    4    1    1    2    7    8     -1
  5                   c    4    4    1    1    2    5    7     -2
  6                   b    4    4    1    1    2    5    8     -3
Wyniki spotkan 4 kolejki: 

d-f 1:0
e-c 1:1
b-a 2:2


