Tabela test po kolejce nr1
Poz             Druzyna  Pkt    M    W    R    P    +    - bilans
  1                   e    3    1    1    0    0    2    0      +2
  2                   c    3    1    1    0    0    3    2      +1
  3                   a    1    1    0    1    0    1    1      0
  4                   f    1    1    0    1    0    1    1      0
  5                   d    0    1    0    0    1    2    3     -1
  6                   b    0    1    0    0    1    0    2     -2
Wyniki spotkan 1 kolejki: 

f-a 1:1
b-e 0:2
d-c 2:3


