Tabela test po kolejce nr2
Poz             Druzyna  Pkt    M    W    R    P    +    - bilans
  1                   e    4    2    1    1    0    4    2      +2
  2                   f    4    2    1    1    0    3    1      +2
  3                   a    4    2    1    1    0    2    1      +1
  4                   c    3    2    1    0    1    3    3      0
  5                   d    1    2    0    1    1    4    5     -1
  6                   b    0    2    0    0    2    0    4     -4
Wyniki spotkan 2 kolejki: 

b-f 0:2
c-a 0:1
e-d 2:2


