Tabela test po kolejce nr5
Poz             Druzyna  Pkt    M    W    R    P    +    - bilans
  1                   f   10    5    3    1    1    9    3      +6
  2                   e    8    5    2    2    1    9    8      +1
  3                   a    8    5    2    2    1    8    7      +1
  4                   c    5    5    1    2    2    5    7     -2
  5                   b    5    5    1    2    2    5    8     -3
  6                   d    4    5    1    1    3    7   10     -3
Wyniki spotkan 5 kolejki: 

f-e 3:0
a-d 2:0
c-b 0:0


