Tabela test po kolejce nr7
Poz             Druzyna  Pkt    M    W    R    P    +    - bilans
  1                   f   16    7    5    1    1   11    3      +8
  2                   a    9    7    2    3    2    8    8      0
  3                   e    9    7    2    3    2   12   14     -2
  4                   b    8    7    2    2    3    9   10     -1
  5                   d    8    7    2    2    3   10   12     -2
  6                   c    6    7    1    3    3    5    8     -3
Wyniki spotkan 7 kolejki: 

f-b 1:0
a-c 0:0
d-e 2:2


