Tabela test po kolejce nr6
Poz             Druzyna  Pkt    M    W    R    P    +    - bilans
  1                   f   13    6    4    1    1   10    3      +7
  2                   b    8    6    2    2    2    9    9      0
  3                   a    8    6    2    2    2    8    8      0
  4                   e    8    6    2    2    2   10   12     -2
  5                   d    7    6    2    1    3    8   10     -2
  6                   c    5    6    1    2    3    5    8     -3
Wyniki spotkan 6 kolejki: 

f-a 1:0
e-b 1:4
c-d 0:1


